{
  "ConnectionStrings": {
    "Default": "Server=zorales;Database=VendingService1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "VendingService.API",
    "Audience": "VendingService.CLIENT",
    "Key": "dfajkguhjklaluiagyuag4165gfayh5156q15rajn",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
